Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [PowerBoard2.PrjPcb]
   Generated File[Main_Copper_Signal_Top.gbr]
   Generated File[Main_Copper_Signal_Bot.gbr]
   Generated File[Main_Legend_Top.gbr]
   Generated File[Main_Legend_Bot.gbr]
   Generated File[Main_Soldermask_Top.gbr]
   Generated File[Main_Soldermask_Bot.gbr]
   Generated File[Main_Paste_Top.gbr]
   Generated File[Main_Paste_Bot.gbr]
   Generated File[Main_Profile.gbr]
   Generated File[Main_NPTH_Drill.gbr]
   Generated File[Main_PTH_Drill.gbr]
   Generated File[Main.EXTREP]
   Generated File[Main.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 4:30:12 PM On 2/25/2025
