<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/12/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:40:34 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc" class="file"><acronym title="N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc">N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">22</td></tr>
</table>
</td>
</table><a name="IDIOM4CQBCZSTHO2SYSO1SP5UGVBOJO512GRCQAML03F5QPDEK00LG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4JY4EBADRR2ANPAIW4TGKBA4HLK1CJ2DDFYFKXOJCOG4ONQH4C1G">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR4BF5E5M24UCE5MXYRRM0PUO3LVP0ZC3XXPR0QKKGOP0C5WAQGHI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQREXF3V5H5MTEQRK3KOJ3FTLCLULMW2VQ5MBNVEI5LHQXTWV23GE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCRX55AUXMXD4FRQ23P2UMH5ZYOEVFT5XGPI35OKZ0SU1NKUNNPR">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGTKOWLG1U0JPOPKJSK31F4SJCJSNA4FJPXHO4EPK4JMMKGPZUYAI">Width Constraint (Min=15mil) (Max=100mil) (Preferred=50mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCO5UI15HIXO3NR5AG2243VL15LOVJ2NCNLY2JHOEKF43HHKBR20G">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHUC3UFDJFWELCMV3YCC523E5RDVAPR2FFZHLOWN1FK2ECWSGWTUL">Hole Size Constraint (Min=1mil) (Max=1000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQDSXUKG2UQRQK5WOMZG2YGEO4MD5YTVM4P5XPCBS3VNWSPFSVC2B">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXR0Y40GM15MZOUISAZHPT4LMYPVGBJCTXWZFZCNEPWAIMWRMD2FG">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBUR5E5CIFJ1SIQSPDPBZXRX5NE0UZ2EYAELZCDD54D4OSYYYTWEC">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMRLFDJFPNDPNEW54HHMIFNLN3OPYXGQXNRQNKKNLP02BIFYHAA4F">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLOTJFHKEV54PG33HI5FW1IZPYHKP432PWM0RJKHF5LPVF2KBILWN">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX5KM4JPD32OSI4PAW3BXOKAFXFBKILIAPN2VVHPXT3AOVGRFB54F">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">22</td>
</tr>
</table><br><a name="IDBUR5E5CIFJ1SIQSPDPBZXRX5NE0UZ2EYAELZCDD54D4OSYYYTWEC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1407.813mil|Location2.X=1419.063mil|Location1.Y=4722.57mil|Location2.Y=4733.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1407.813mil|Location2.X=1419.063mil|Location1.Y=4722.57mil|Location2.Y=4733.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.489mil &lt; 10mil) Between Arc (1220mil,4780mil) on Top Overlay And Pad RBF1-0(1370mil,4739mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.489mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1214.375mil|Location2.X=1225.625mil|Location1.Y=4974.384mil|Location2.Y=4985.634mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1214.375mil|Location2.X=1225.625mil|Location1.Y=4974.384mil|Location2.Y=4985.634mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.982mil &lt; 10mil) Between Arc (1220mil,4780mil) on Top Overlay And Pad RBF1-1(1220mil,4935mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.982mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1013.867mil|Location2.X=1025.117mil|Location1.Y=4773.352mil|Location2.Y=4784.602mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1013.867mil|Location2.X=1025.117mil|Location1.Y=4773.352mil|Location2.Y=4784.602mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.979mil &lt; 10mil) Between Arc (1220mil,4780mil) on Top Overlay And Pad RBF1-2(1064mil,4779mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.979mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1053.312mil|Location2.X=1064.562mil|Location1.Y=4402.558mil|Location2.Y=4413.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1053.312mil|Location2.X=1064.562mil|Location1.Y=4402.558mil|Location2.Y=4413.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad D1-1(1058.937mil,4440mil) on Multi-Layer And Track (1058.937mil,4370mil)(1058.937mil,4400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1053.312mil|Location2.X=1064.562mil|Location1.Y=4066.192mil|Location2.Y=4077.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1053.312mil|Location2.X=1064.562mil|Location1.Y=4066.192mil|Location2.Y=4077.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad D1-2(1058.937mil,4040mil) on Multi-Layer And Track (1058.937mil,4080mil)(1058.937mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.558mil|Location2.X=1948.808mil|Location1.Y=3829.375mil|Location2.Y=3840.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.558mil|Location2.X=1948.808mil|Location1.Y=3829.375mil|Location2.Y=3840.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad D3-1(1975mil,3835mil) on Multi-Layer And Track (1905mil,3835mil)(1935mil,3835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1601.192mil|Location2.X=1612.442mil|Location1.Y=3829.375mil|Location2.Y=3840.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1601.192mil|Location2.X=1612.442mil|Location1.Y=3829.375mil|Location2.Y=3840.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad D3-2(1575mil,3835mil) on Multi-Layer And Track (1615mil,3835mil)(1645mil,3835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1071.192mil|Location2.X=1082.442mil|Location1.Y=3839.375mil|Location2.Y=3850.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1071.192mil|Location2.X=1082.442mil|Location1.Y=3839.375mil|Location2.Y=3850.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad D4-1(1045mil,3845mil) on Multi-Layer And Track (1085mil,3845mil)(1115mil,3845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1407.558mil|Location2.X=1418.808mil|Location1.Y=3839.375mil|Location2.Y=3850.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1407.558mil|Location2.X=1418.808mil|Location1.Y=3839.375mil|Location2.Y=3850.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad D4-2(1445mil,3845mil) on Multi-Layer And Track (1375mil,3845mil)(1405mil,3845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1426.692mil|Location2.X=1437.942mil|Location1.Y=4509.375mil|Location2.Y=4520.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1426.692mil|Location2.X=1437.942mil|Location1.Y=4509.375mil|Location2.Y=4520.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R1-1(1400mil,4515mil) on Multi-Layer And Track (1441mil,4515mil)(1450mil,4515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1662.058mil|Location2.X=1673.308mil|Location1.Y=4509.375mil|Location2.Y=4520.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1662.058mil|Location2.X=1673.308mil|Location1.Y=4509.375mil|Location2.Y=4520.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R1-2(1700mil,4515mil) on Multi-Layer And Track (1650mil,4515mil)(1659mil,4515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1794.375mil|Location2.X=1805.625mil|Location1.Y=4512.058mil|Location2.Y=4523.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1794.375mil|Location2.X=1805.625mil|Location1.Y=4512.058mil|Location2.Y=4523.308mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R2-1(1800mil,4550mil) on Multi-Layer And Track (1800mil,4500mil)(1800mil,4509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1794.375mil|Location2.X=1805.625mil|Location1.Y=4276.692mil|Location2.Y=4287.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1794.375mil|Location2.X=1805.625mil|Location1.Y=4276.692mil|Location2.Y=4287.942mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R2-2(1800mil,4250mil) on Multi-Layer And Track (1800mil,4291mil)(1800mil,4300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1994.375mil|Location2.X=2005.625mil|Location1.Y=4596.692mil|Location2.Y=4607.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1994.375mil|Location2.X=2005.625mil|Location1.Y=4596.692mil|Location2.Y=4607.942mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R3-1(2000mil,4570mil) on Multi-Layer And Track (2000mil,4611mil)(2000mil,4620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1994.375mil|Location2.X=2005.625mil|Location1.Y=4832.058mil|Location2.Y=4843.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1994.375mil|Location2.X=2005.625mil|Location1.Y=4832.058mil|Location2.Y=4843.308mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.491mil &lt; 10mil) Between Pad R3-2(2000mil,4870mil) on Multi-Layer And Track (2000mil,4820mil)(2000mil,4829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMRLFDJFPNDPNEW54HHMIFNLN3OPYXGQXNRQNKKNLP02BIFYHAA4F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1734.385mil|Location2.X=1745.635mil|Location1.Y=4767.827mil|Location2.Y=4779.077mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1734.385mil|Location2.X=1745.635mil|Location1.Y=4767.827mil|Location2.Y=4779.077mil|Absolute=True">Silk To Silk Clearance Constraint: (6.955mil &lt; 10mil) Between Text "+3V" (1799.99mil,4605.026mil) on Top Overlay And Track (1504.63mil,4779.929mil)(1746.63mil,4779.929mil) on Top Overlay Silk Text to Silk Clearance [6.955mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1741.005mil|Location2.X=1752.255mil|Location1.Y=4767.827mil|Location2.Y=4779.077mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1741.005mil|Location2.X=1752.255mil|Location1.Y=4767.827mil|Location2.Y=4779.077mil|Absolute=True">Silk To Silk Clearance Constraint: (6.955mil &lt; 10mil) Between Text "+3V" (1799.99mil,4605.026mil) on Top Overlay And Track (1746.63mil,4779.929mil)(1746.63mil,4966.929mil) on Top Overlay Silk Text to Silk Clearance [6.955mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1517.722mil|Location2.X=1528.972mil|Location1.Y=4631.871mil|Location2.Y=4643.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1517.722mil|Location2.X=1528.972mil|Location1.Y=4631.871mil|Location2.Y=4643.121mil|Absolute=True">Silk To Silk Clearance Constraint: (5.008mil &lt; 10mil) Between Text "+BAT" (1473.363mil,4580.008mil) on Top Overlay And Track (1460mil,4645mil)(1660mil,4645mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1652.693mil|Location2.X=1663.943mil|Location1.Y=4631.871mil|Location2.Y=4643.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1652.693mil|Location2.X=1663.943mil|Location1.Y=4631.871mil|Location2.Y=4643.121mil|Absolute=True">Silk To Silk Clearance Constraint: (5.38mil &lt; 10mil) Between Text "+BAT" (1473.363mil,4580.008mil) on Top Overlay And Track (1660mil,4645mil)(1660mil,4745mil) on Top Overlay Silk Text to Silk Clearance [5.38mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1657.134mil|Location2.X=1668.384mil|Location1.Y=3772.35mil|Location2.Y=3783.6mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1657.134mil|Location2.X=1668.384mil|Location1.Y=3772.35mil|Location2.Y=3783.6mil|Absolute=True">Silk To Silk Clearance Constraint: (6.176mil &lt; 10mil) Between Text "3.3" (1582.785mil,3731.6mil) on Top Overlay And Track (1645mil,3785mil)(1905mil,3785mil) on Top Overlay Silk Text to Silk Clearance [6.176mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1732.704mil|Location2.X=1743.954mil|Location1.Y=3772.35mil|Location2.Y=3783.6mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1732.704mil|Location2.X=1743.954mil|Location1.Y=3772.35mil|Location2.Y=3783.6mil|Absolute=True">Silk To Silk Clearance Constraint: (6.176mil &lt; 10mil) Between Text "5" (1711.671mil,3731.6mil) on Top Overlay And Track (1645mil,3785mil)(1905mil,3785mil) on Top Overlay Silk Text to Silk Clearance [6.176mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1709.391mil|Location2.X=1720.641mil|Location1.Y=3886.348mil|Location2.Y=3897.598mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\windat.v2\Documents\Github\power-boards\PowerBoard2\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1709.391mil|Location2.X=1720.641mil|Location1.Y=3886.348mil|Location2.Y=3897.598mil|Absolute=True">Silk To Silk Clearance Constraint: (6.073mil &lt; 10mil) Between Text "D3" (1715.016mil,3900.01mil) on Top Overlay And Track (1645mil,3885mil)(1905mil,3885mil) on Top Overlay Silk Text to Silk Clearance [6.073mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
