----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.PcbDoc   5/30/2024  4:07:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.762mm)                                           Round             2         PTH        0.08inch (2.00mm)
T2      32mil (0.8mm)                                             Round             10        PTH        2.66inch (67.59mm)
T3      34mil (0.851mm)                                           Round             12        PTH        3.58inch (90.87mm)
T4      35mil (0.899mm)                                           Round             4         PTH        0.30inch (7.62mm)
T5      39mil (1.001mm)                                           Round             6         PTH        0.85inch (21.59mm)
T6      63mil (1.6mm)                                             Round             3         PTH        0.47inch (11.87mm)
T7      118mil (3mm)                                              Round             3         PTH        1.61inch (40.89mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              40

Total Processing Time (hh:mm:ss) : 00:00:00
