# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN2_B2B-PH-K-S_JST")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -78.74017904, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -165.37007904, 76.92913055) (End -165.37007904, -120.07089996) (Layer Mechanical15) 
Line (Width 6) (Start -165.37007904, -120.07089996) (End 86.62992096, -120.07089996) (Layer Mechanical15) 
Line (Width 6) (Start 86.62992096, -120.07089996) (End 86.62992096, 76.92913055) (Layer Mechanical15) 
Line (Width 6) (Start 86.62992096, 76.92913055) (End -165.37007904, 76.92913055) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-165.37007904, 76.92913055)
Point (-165.37007904, -120.07089996)
Point (86.62992096, -120.07089996)
Point (86.62992096, 76.92913055)
EndPolygon
Line (Width 6) (Start -160.37007904, -115.07089996) (End 81.62992096, -115.07089996) (Layer TopOverlay) 
Line (Width 6) (Start 81.62992096, -115.07089996) (End 81.62992096, 71.92913055) (Layer TopOverlay) 
Line (Width 6) (Start 81.62992096, 71.92913055) (End -160.37007904, 71.92913055) (Layer TopOverlay) 
Line (Width 6) (Start -160.37007904, 71.92913055) (End -160.37007904, -115.07089996) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 106.62992096, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -155.37007904, -110.07089996) (End 76.62992096, -110.07089996) (Layer Mechanical13) 
Line (Width 1) (Start 76.62992096, -110.07089996) (End 76.62992096, 66.92913055) (Layer Mechanical13) 
Line (Width 1) (Start 76.62992096, 66.92913055) (End -155.37007904, 66.92913055) (Layer Mechanical13) 
Line (Width 1) (Start -155.37007904, 66.92913055) (End -155.37007904, -110.07089996) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 106.62992096, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "B2B-PH-K-S") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN2_B2B-PH-K-S_JST")
EndComponent
EndComponents
